<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }
        .form-container {
            width: 100%;
            max-width: 400px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        .form-container h3 {
            margin-bottom: 30px;
            color: #333;
            text-align: center;
        }
        .form-container .form-control {
            border-radius: 8px;
        }
        .form-container .btn-primary {
            width: 100%;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        .form-container .btn-primary:hover {
            background-color: #138f9c;
        }
        .form-container .text-danger,
        .form-container .text-success {
            text-align: center;
            margin-bottom: 15px;
            font-size: 0.875em;
        }
        .form-container .form-label {
            font-weight: bold;
        }
        .form-container .mb-3 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h3>Login Page</h3>

    <form th:action="@{/authenticate-user}" method="post">
        <div th:if="${param.error}" class="alert alert-danger">
            Sorry! Your Email-Password duo is not true
        </div>
        <div th:if="${param.logout}" class="alert alert-success">
            You have been logged out.
        </div>

        <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="text" name="username" class="form-control" placeholder="Email" required />
        </div>

        <div class="mb-3">
            <label class="form-label">Password</label>
            <input type="password" name="password" class="form-control" placeholder="Password" required />
        </div>

        <button type="submit" class="btn btn-primary">Login</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXlY+Pp4E0yvHbJOG9FJZZOu20Qw1pDxFLtqG4Us2gKNfEM8KQvWOny08fih" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhG0pCw7DiD8dTptVGz5SzA2yxZ9R2z9M/4HH5aYlOb1K6B9WRhPJhfJw8L8" crossorigin="anonymous"></script>
</body>
</html>
