<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }
        .form-container {
            width: 100%;
            max-width: 500px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        .form-container h2 {
            margin-bottom: 30px;
            color: #211919;
            font-weight: bold;
            text-align: center;
        }
        .form-container .form-control {
            border-radius: 8px;
        }
        .form-container .btn-info {
            width: 100%;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        .form-container .btn-info:hover {
            background-color: #138f9c;
        }
        .form-container .text-danger {
            font-size: 0.875em;
        }
        .form-container .mb-3 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="container form-container">
    <form action="#" th:action="@{/user/save-profile}" th:object="${updateUserRequest}" method="post">

        <input type="hidden" th:field="*{id}">
        <div class="mb-3">
            <input type="hidden" th:field="*{password}" class="form-control" placeholder="Email(*)">
        </div>
        <div class="mb-3">
            <input type="hidden" th:field="*{role}" class="form-control" placeholder="Email(*)">
        </div>

        <div class="mb-3">
            <input type="text" th:field="*{username}" class="form-control" placeholder="Username(*)">
            <span class="text-danger" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
        </div>

        <div class="mb-3">
            <input type="text" th:field="*{email}" class="form-control" placeholder="Email(*)">
            <span class="text-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
        </div>

        <div class="d-grid gap-2">
            <i>! You will need to log in again after using "Update" button </i>
            <button type="submit" class="btn btn-info">Update</button>
            <a th:href="@{/user/update-password}" class="btn btn-info">Go To Update Password</a>
            <a th:href="@{/user/profile(userId = ${updateUserRequest.id})}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>



</body>
</html>