<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .wrapper {
            position: relative;
            width: 80%;
            max-width: 600px;
            height: 50vh;
        }

        .container {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            padding: 20px;
        }

        .container p {
            margin: 10px 0;
            font-size: 16px;
            color: #333;
        }

        a {
            text-decoration: none;
            color: #007bff;
            position: relative;
            display: inline-block;
        }

        a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -3px;
            width: 0;
            height: 2px;
            background-color: #131313;
            transform: scaleX(0);
            transition: transform 0.3s ease, width 0.3s ease;
            transform-origin: bottom left;
        }

        a:hover {
            color: #0e0e0e;
        }

        a:hover::after {
            width: 100%;
            transform: scaleX(1);
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <h2>LIKES</h2>
        <hr>
        <br>
        <div th:each="like : ${likeList}">
            <a th:href="@{/user/profile(userId=${like.userId})}">
                <p th:text="${like.userUsername}"></p>
            </a>
        </div>
    </div>
</div>
</body>
</html>
