<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Search Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #555555;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            padding-top: 60px;
            max-width: 500px;
            margin: 0 auto 50px auto;
            display: flex;
            justify-content: center;
        }

        input[type="text"] {
            width: 70%;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            background-color: #f9f9f9;
            color: #333333;
        }

        button[type="submit"] {
            padding: 10px 15px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        h2 {
            color: #555555;
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            max-width: 600px;
            margin: 0 auto;
        }

        li {
            background-color: #f0f0f0;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        li a {
            text-decoration: none;
            color: #333333;
            display: inline-block;
            position: relative;
        }

        li a::after {
            content: "";
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #000000;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease;
        }

        li a:hover::after {
            transform: scaleX(1);
        }

        li a:hover {
            color: #333333;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>

<form action="#" th:action="@{/user/search-user}" method="get">
    <input type="text" name="name" placeholder="Search By Username" th:value="${name}">
    <button type="submit">Search</button>
    <a th:href="@{/user/home}"> <button type="button" class="btn btn-secondary ms-2">Cancel</button> </a>
</form>

<div th:if="${userList != null}">
    <br>
    <ul>
        <li th:each="user : ${userList}" >
            <a th:href="@{/user/profile(userId = ${user.id})}">
                <span th:text="${user.username}"></span>
            </a>
        </li>
    </ul>
</div>

</body>
</html>
