<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments / I Have An Idea</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
        }

        .main-content {
            margin-left: 210px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .comment-container {
            position: relative;
            background-color: #fff;
            border: 1px solid #e1e8ed;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            width: 100%;
            max-width: 700px;
        }

        .comment-header {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .comment-text {
            padding-top: 15px;
            font-size: 16px;
            color: #333;
            margin-bottom: 15px;
        }

        .comment-header svg {
            width: 30px;
            height: 24px;
            margin-right: 5px;
        }

        .delete-btn {
            text-decoration: none;
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .delete-btn:hover {
            background-color: #c82333;
            color: #f8f9fa;
        }

        .go-post-btn {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .go-post-btn a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .go-post-btn a:hover {
            color: #0056b3;
        }

    </style>
</head>
<body>

<div class="main-content">
    <th:block th:each="comments : ${commentList}">
        <div class="comment-container">
            <div th:if="${comments.userId} == ${currentUser.get().id}">
                <a th:href="@{/user/delete-comment(id= ${comments.id})}" class="delete-btn">Delete</a>
            </div>
            <div class="comment-header">
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                    </svg>
                    <a> <span th:text="${comments.userUsername}"></span> </a>
                </span>
            </div>
            <div class="comment-text" th:text="${comments.text}"></div>
            <div class="go-post-btn">
                <a th:href="@{/user/view-comments(id = ${comments.postId})}">Click to See With Post</a>
            </div>
        </div>
    </th:block>
</div>

</body>
</html>
