<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .profile-container {
            width: 50%;
            margin: 50px auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            position: relative;
        }

        .profile-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .profile-header h2 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }

        .profile-info {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .profile-info div {
            display: flex;
            justify-content: flex-start;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }

        .profile-info div span {
            font-weight: bold;
            color: #555;
        }

        .profile-info div span.value {
            color: #000;
            margin-left: 10px;
        }

        .profile-info div:last-child {
            background-color: #f4f4f4;
        }

        .profile-actions {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .profile-actions a {
            display: block;
            width: 100%;
            padding: 10px 0;
            background-color: #e7e7e7;
            text-align: center;
            border-radius: 5px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        .profile-actions a:hover {
            background-color: #dcdcdc;
        }

        .top-right-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #dc3545;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .top-right-button:hover {
            background-color: #c82333;
        }

    </style>
</head>
<body>

<div class="profile-container">
    <div th:if="${getUserByIdResponse.id} == ${currentUser.get().id}">
        <a th:href="@{/user/delete-account(userId = ${currentUser.get().id})}" class="top-right-button">Delete Account</a>
    </div>
    <div class="profile-header">
        <h2>Welcome</h2>
    </div>
    <div class="profile-info">
        <div>
            <span>Username:</span>
            <span class="value" th:text="${getUserByIdResponse.username}"></span>
        </div>
        <div>
            <span>Email:</span>
            <span class="value" th:text="${getUserByIdResponse.email}"></span>
        </div>
        <div>
            <span>Role:</span>
            <span class="value" th:text="${getUserByIdResponse.role}"></span>
        </div>

        <div class="profile-actions">
            <div>
                <a th:href="@{/user/user-posts(userId= ${getUserByIdResponse.id})}">See Posts</a>
            </div>
            <div>
                <a th:href="@{/user/user-comments(userId= ${getUserByIdResponse.id})}">See Comments</a>
            </div>
            <div th:if="${getUserByIdResponse.id} == ${currentUser.get().id}">
                <a th:href="@{/user/update-profile(userId = ${currentUser.get().id})}">Update Profile</a>
            </div>
            <div>
                <a th:href="@{/user/home}">Back To Home Page</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>
