spring.application.name=HaveAnIdea

spring.datasource.url=jdbc:mysql://localhost:3306/have_an_idea
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
