<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Selection Page</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        }

        .container {
        text-align: center;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h3 {
        margin-bottom: 20px;
        color: #333;
        }

        .button-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        }

        .button {
        text-decoration: none;
        color: white;
        background-color: #007bff;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        }

        .button:hover {
        background-color: #0056b3;
        }

    </style>
</head>
<body>

<div class="container">
    <h3>You have two roles admin and user , please select the page that you want to continue</h3>
    <div class="button-container">
        <a class="button" th:href="@{/admin/home}">ADMIN PAGE</a>
        <a class="button" th:href="@{/user/home}">USER PAGE</a>
    </div>
</div>

</body>
</html>
