<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Posts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6ecf0;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 600px;
            margin: 0 auto;
            padding-top: 20px;
        }

        .post {
            position: relative;
            border: 1px solid #ccc;
            padding: 15px;
            margin: 15px 0;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .post-id {
            font-size: 0.9em;
            color: #657786;
            margin-bottom: 10px;
        }

        .post-title {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .post-text {
            font-size: 1em;
            color: #333;
        }

        .delete-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ff5c5c;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .delete-button:hover {
            background-color: #ff0000;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Posts</h1>
    <div th:each="post : ${postList}" class="post">
        <a class="delete-button" th:href="@{/admin/delete-post(id=${post.id})}">Delete Post</a>
        <div class="post-id" th:text="'(Owner of the post is ' + ${post.user.username} + ' , User ID: ' + ${post.user.id} + ' , Post ID: ' + ${post.id} + ')' "></div>
        <div class="post-title" th:text="'Title: ' + ${post.title}"></div>
        <div class="post-text" th:text="${post.text}"></div>
    </div>
</div>

</body>
</html>
