<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Comments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6ecf0;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 600px;
            margin: 0 auto;
            padding-top: 20px;
        }

        .comment {
            position: relative;
            border: 1px solid #ccc;
            padding: 15px;
            margin: 15px 0;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .comment-id {
            font-size: 0.9em;
            color: #657786;
            margin-bottom: 10px;
        }

        .comment-text {
            font-size: 1em;
            color: #333;
        }

        .delete-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ff5c5c;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .delete-button:hover {
            background-color: #ff0000;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Comments</h1>
    <div th:each="comment : ${commentList}" class="comment">
        <a class="delete-button" th:href="@{/admin/delete-comment(id=${comment.id})}">Delete Comment</a>
        <div class="comment-id" th:text="'(Owner of the commnet is ' + ${comment.user.username} + ' , User ID: ' + ${comment.user.id} + ' , Post ID: ' + ${comment.post.id} + ')' "></div>
        <div class="comment-text" th:text="${comment.text}"></div>
    </div>
</div>

</body>
</html>
