<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Arial', sans-serif;
            background: #f8f9fa;
        }

        .access-denied-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
            background: linear-gradient(135deg, #ff416c, #ff4b2b);
            color: #fff;
        }

        .content {
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        h1 {
            font-size: 96px;
            margin: 0;
            color: #fff;
        }

        h2 {
            font-size: 36px;
            margin: 10px 0;
            color: #ffdab9;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }



    </style>
</head>
<body>
<div class="access-denied-container">
    <div class="content">
        <h1>ERROR</h1>
        <p>This post does not belong to you . You can only see the like list of your posts </p>
    </div>
</div>
</body>
</html>
